#################################################################################################################################
#                                                                                                                               #
#                                                                                                                               #
#      TTTTTTTTT    H   H   EEEEEEEE            PPPPPP      I       TTTTTTTTT    FFFFFFFF     A         L        L              #
#          T        H   H   E                   P    P      I           T        F           A A        L        L              #
#          T        HHHHH   EEEE                PPPPPP      I           T        FFFFF      A   A       L        L              #
#          T        H   H   E                   P           I           T        F         A AAA A      L        L              #
#          T        H   H   EEEEEEEE            P           I           T        F        A       A     LLLLLLL  LLLLLLL        #
#                                                                                                                               #
#                                                                                                                               #
#                                                        *   0/45   *                                                           #
#                                                                                                                               #
#                                                                                                                               #
#                                                   --->    START                                                               #
#                                                                                                                               #
#                                                           OPTIONS                                                             #
#                                                                                                                               #
#                                                           EXIT                                                                #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                         /=========\                                                           #
#                                                        /Klusek 2022\                                                          # 
#################################################################################################################################