



                                    #########################################################
                                    #                                                       #         
                                    #                         PAUSE                         #            
                                    #                                                       #             
                                    #########################################################                                                                  
                                    #                                                       #          
                                    #                                                       #
                                    #                    RESTART THE LEVEL                  #       
                                    #                                                       #     
                                    #                    BACK TO THE LEVEL                  #               
                                    #                                                       #           
                                    #                    BACK TO MENU                       #                
                                    #                                                       #              
                                    #                                                       #                       
                                    #                                                       #           
                                    #########################################################                                                                